function save(input) {}

module.exports = save;

// Спасение (60 баллов)
// Экипаж инженеров подводной лодки «SHARK» нашли бумаги эксплуатации системы жизнеобеспечения. В этих документах описаны модули не по порядку и, если запустить их не в той последовательности, то подлодка будет самоуничтожена.

// Спасти экипаж можно только, если найти модули, которые нужно запустить первыми. Помоги инженерам избежать ошибки!

// Формат ввода
// Декларативное описание документа выглядит следующим образом:

// {
//     // абсолютный путь до директории проекта в файловой системе
//     absoluteRepoPath: "/var/www/projects/project1",
//     // список алиасов по путям из исходной системы сборки
//     aliases: {
//         "@": "/var/www/projects/project1/src",
//     },
//     // информация обо всех модулях данного проекта
//     modules: [
//         {
//             // относительный от корня путь
//             file: "./src/pages/a.js",
//             deps: [
//     // валидная для исходной системы сборки строка, описывающая путь до модуля
//     // гарантируется, что такой модуль существует и описан в данной секции
//                 "/var/www/projects/project1/src/pages/b.js",
//                 "./b.js"
//             ],
//         },
//         {
//             file: "./src/pages/b.js",
//             deps: [
//                 "@/pages/с.js",
//             ],
//         },
//         {
//             file: "./src/pages/c.js",
//             deps: [ ],
//         },
//         {
//             file: "./src/pages/d.js",
//             deps: [ ],
//         },
//     ],
// }
// Формат вывода
// Результатом работы алгоритма должен быть лексикографически упорядоченный массив из модулей, с которых можно начать запуск, где каждый модуль описывается через абсолютный путь в файловой системе:

// [
//     "/var/www/projects/project1/src/pages/c.js",
//     "/var/www/projects/project1/src/pages/d.js"
// ]
// Следует понимать, что размерность массива эквивалентна количеству компонент связности в исходном графе. В случае, если для конкретной компоненты связности допустимы несколько модулей для старта, следует выбирать при помощи лексикографического порядка.

// Примечание
// Файл с решением требуется оформить по шаблону:

// module.exports = function (input) {
//     // ...
//     return result;
// }
